{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "ES2020"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "baseUrl": "./src", // Establece la base de las rutas relativas como la raíz del proyecto
    "paths": {
      "@/*": ["./*"],
      "@tabla-simple/*": ["./examples/tabla-simple/*"],
      "@tabla-compleja/*": ["./examples/tabla-compleja/*"],
    }
  },
  "include": ["src"]
}
